/**index.wxss**/
page{
  background: #f3f3f3;
}
.pages-index__input-search {
  background-color: #e6e3e4;
  height: 60rpx;
  border-radius: 40rpx;
  padding-left: 70rpx;
  font-size: 26rpx;
  color: #999999;
}
.pages_index__images-search {
  position: absolute;
  left: 50rpx;
  width: 28rpx;
  height: 28rpx;
  margin-top: 17rpx;
}
swiper{
  height: 304rpx;
}
.pages-index__swiper-item{
  height: 280rpx;
  padding: 0px 10rpx;
  margin-top: 10rpx;
}
.pages-index__swiper-item-img{
  height: 100%;
  width: 100%;
  border-radius: 10rpx;
  box-shadow: 0rpx 2rpx 4rpx rgba(115, 95, 247, 0.6);
}
.pages-index__swiper-item--current{
  height: 300rpx;
}
.pages-index__swiper-item--current image{
  box-shadow: 0rpx 2rpx 4rpx rgba(30, 142, 244, 0.6);
}
.pages-index__sort{
  height: 165rpx;
  background: #fff;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #666666;
  font-size: 28rpx;
}
.pages-index__sort-item{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.pages-index__sort-item-image{
  width: 50rpx;
  height: 50rpx;
  background: #f3f3fc;
  border-radius: 60rpx;
  padding: 20rpx;
}
.pages-index__sort-item-image image{
  height: 100%;
  width: 100%;
}
.pages-index__sort-item-span{
  padding-top: 14rpx;
}
.pages-index__quick-buy{
  text-align: center;
  color: #fff;
  /* margin: 20rpx 28rpx 20rpx 28rpx; */
}
.pages-index__quick-buy-title{
  width: 242rpx;
  height: 56rpx;
  line-height: 56rpx;
  background: #615ae3;
  font-size: 30rpx;
  margin: 0 auto;
  border-radius: 56rpx;
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 6rpx solid linear-gradient(#615ae3, #577df0);
  /* border:4px solid transparent; */
  border-image: linear-gradient(#615ae3, #577df0) 8 8 round;
}
.pages-index__quick-buy-title-bg{
  width: 254rpx;
  height: 68rpx;
  border-radius: 56rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  margin-top: -60rpx;
  z-index: 1;
  background: linear-gradient(to right,#615ae3, #577df0);
}
.pages-index__quick-buy-img{
  height: 126rpx;
  overflow: hidden;
  border-radius:160rpx;
  margin-top: -26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pages-index__quick-buy-img image{
  height: 100%;
  width: 100%;
}
.pages-index__quick-buy-span{
  display: block;
  position: absolute;
  font-size: 36rpx;
  padding-top: 30rpx;
}
.pages-index__quick-buy-img-person{
  height: 164rpx;
  width: 140rpx;
  position: absolute;
  left: 48rpx;
  margin-top: -14rpx;
}
.pages-index__quick-buy-img-person image {
  width: 100%;
  height: 100%;
}
.pages-index__quick-buy-go{
  height: 106rpx;
  width: 106rpx;
  position: absolute;
  right: 58rpx;
  animation: go 0.8s infinite;
  -webkit-animation: go 0.8s infinite;
}
@keyframes go{
  0% { transform: scale(1); }
  50% { transform: scale(1.1);}
  100% { transform: scale(1); }
}
@-webkit-keyframes go{
  0% { transform: scale(1); }
  50% { transform: scale(1.1);}
  100% { transform: scale(1); }
}
.pages-index__quick-buy-go image {
  height: 100%;
  width: 100%;
}
.pages-index__hot{
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  /* margin: 0 28rpx; */
}
.pages-index__hot-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
}
.pages-index__hot-tag{
  /* background: #577df0; */
  color: #fff;
  font-size: 22rpx;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  /* padding: 10rpx 20rpx; */
  background: linear-gradient(to right,#615ae3, #577df0); 
  height: 40rpx;
  width: 120rpx;
  text-align: center;
  line-height: 40rpx;
}
.page-index__hot-more {
  display: block;
  font-size: 18rpx;
  color: #456ffb;
  padding-right: 30rpx;
  cursor: pointer;
}
.page-index__hot-more:active {
  color: #496eef;
}
.pages-index__hot-body{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
}
.pages-index__hot-body-item{
  text-align: left;
  font-size: 22rpx;
  color: #333;
}
.pages-index__hot-body-img{
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 10rpx;
}
.pages-index__hot-body-img image{
  width: 100%;
  height: 100%;
}
.pages-index__hot-price,.pages-index__major-product-price{
  display: flex;
  justify-content: space-between;
  color: #f63a00;
  align-items: center;
}
.pages-index__hot-add-car{
  width: 30rpx;
  height: 30rpx;
}
.pages-index__hot-add-car image {
  height: 100%;
  width: 100%;
}
.pages-index__major-product-title {
  background: #fff;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pages-index__major-product-title span {
  background: linear-gradient(to right,#517bfb, #765cf7); 
  -webkit-background-clip: text;
  color: transparent;
  font-size: 26rpx;
}
.pages-index__major-product-title-line,
.pages-index__major-product-title-line2{
  height: 2rpx;
  width: 48rpx;
  margin: 0 16rpx;
}
.pages-index__major-product-title-line{
  background: #735ef7;
}
.pages-index__major-product-title-line2{
  background: #517bfb;
}
.pages-index__rounded-rectangle,
.pages-index__rounded-rectangle2,
.pages-index__rounded-rectangle3,
.pages-index__rounded-rectangle4{
  width: 6rpx;
  height: 18rpx;
  border-radius: 10rpx;
  transform: rotate(30deg);
}
.pages-index__rounded-rectangle {
  background: #735ef7;
  margin-right: 6rpx;
}
.pages-index__rounded-rectangle2 {
  background: #b5b2fb;
}
.pages-index__rounded-rectangle3 {
  background: #afb7fc;
}
.pages-index__rounded-rectangle4 {
  background: #517bfb;
  margin-left: 6rpx;
}
.pages-index__major-product-span{
  margin: 0 16rpx;
}
.pages-index__major-product-body{
  display: grid;
  grid-template-columns: repeat(auto-fill,340rpx 340rpx);
  grid-template-rows: repeat(auto-fill,436rpx);
  gap: 20rpx 30rpx;
  padding-bottom: 20rpx;
}
.pages-index__major-product-item{
  height: 436rpx;
  width: 330rpx;
  background: #fff;
  font-size: 22rpx;
}
.pages-index__major-product-item-image{
  width: 330rpx;
  height: 330rpx;
  margin-bottom: 20rpx;
}
.pages-index__major-product-item-image image{
  width: 100%;
  height: 100%;
}
.pages-index__major-product-price{
  margin-top: 16rpx;
  margin-left: 20rpx;
}